<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::VDOPConfigForm</class>
 <widget class="QWidget" name="KWin::TDOPConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VDOP Config</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel">
     <property name="text">
      <string>Primary display index #</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="kcfg_primaryOutputIndex">
     <property name="cleanText">
      <string notr="true">Index number of the primary display</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel">
     <property name="text">
      <string>Number of screens</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="kcfg_numberOfScreens">
     <property name="minimum">
      <number>2</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
</ui>
