<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::KWinScriptsConfigForm</class>
 <widget class="QWidget" name="KWin::KWinScriptsConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Primary Display Name</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="PrimaryScreenLabel">
     <property name="text">
      <string>Primary Display</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="kcfg_primaryScreen">
     <property name="text">
      <string>Virtual-1</string>
     </property>
     <property name="placeholderText">
      <string>Name of the primary display</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
</ui>
